{
    "name": "VRChatContentManagerConnect.Avatars.Editor",
    "rootNamespace": "VRChatContentManagerConnect.Avatars.Editor",
    "references": [
        "GUID:0c9bad51c4b14e6d823198f69a8b83a4",
        "GUID:6e9c6119ac4eb334284fb7b4bc6d1f05",
        "GUID:b906909fcc54f634db50f2cad0f988d9",
        "GUID:c427fdff1390e954e91e12eb67f5cf3e"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "0Harmony.dll",
        "VRCCore-Editor.dll",
        "VCMC.Microsoft.Extensions.DependencyInjection.Abstractions.dll",
        "VCMC.Microsoft.Extensions.DependencyInjection.dll",
        "VRCSDK3A-Editor.dll",
        "YPF4VRC.Microsoft.Bcl.AsyncInterfaces.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.vrchat.avatars",
            "expression": "3.7.6",
            "define": "VCCM_AVATAR_SDK_3_7_6_OR_NEWER"
        },
        {
            "name": "com.vrchat.avatars",
            "expression": "3.8.1",
            "define": "VCCM_AVATAR_SDK_3_8_1_OR_NEWER"
        },
        {
            "name": "com.anatawa12.continuous-avatar-uploader",
            "expression": "[0.3.8,0.3.11]",
            "define": "VCCM_SUPPORTED_CAU_VERSION"
        },
        {
            "name": "com.vrchat.avatars",
            "expression": "3.9.0",
            "define": "VCCM_AVATAR_SDK_3_9_0_OR_NEWER"
        }
    ],
    "noEngineReferences": false
}