{
    "name": "VRChatContentManagerConnect.Avatars.Editor",
    "rootNamespace": "VRChatContentManagerConnect.Avatars.Editor",
    "references": [
        "GUID:0c9bad51c4b14e6d823198f69a8b83a4",
        "GUID:6e9c6119ac4eb334284fb7b4bc6d1f05"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "VCMC.0Harmony.dll",
        "VRCCore-Editor.dll",
        "VCMC.Microsoft.Extensions.DependencyInjection.Abstractions.dll",
        "VCMC.Microsoft.Extensions.DependencyInjection.dll",
        "VCMC.Microsoft.Bcl.AsyncInterfaces.dll",
        "VRCSDK3A-Editor.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}