{
    "name": "VRChatContentManagerConnect.Editor",
    "rootNamespace": "VRChatContentManagerConnect.Editor",
    "references": [
        "GUID:c427fdff1390e954e91e12eb67f5cf3e"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "VCMC.Microsoft.Extensions.DependencyInjection.dll",
        "VCMC.Microsoft.Extensions.DependencyInjection.Abstractions.dll",
        "VCMC.System.Net.Http.Json.dll",
        "0Harmony.dll",
        "VRCSDKBase.dll",
        "VRCSDKBase-Editor.dll",
        "YPF4VRC.System.Text.Json.dll",
        "YPF4VRC.Microsoft.Bcl.AsyncInterfaces.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.vrchat.avatars",
            "expression": "3.9.0",
            "define": "VCCM_AVATAR_SDK_3_9_0_OR_NEWER"
        },
        {
            "name": "com.vrchat.avatars",
            "expression": "",
            "define": "VCCM_AVATAR_SDK_EXIST"
        },
        {
            "name": "xyz.misakal.vpm.vcm-connect.worlds",
            "expression": "",
            "define": "VCCM_WORLDS_PACKAGE_EXIST"
        },
        {
            "name": "xyz.misakal.vpm.vcm-connect.avatars",
            "expression": "",
            "define": "VCCM_AVATARS_PACKAGE_EXIST"
        }
    ],
    "noEngineReferences": false
}