{
    "name": "VRChatContentManagerConnect.Avatars.Editor.ContinuousAvatarUploader",
    "rootNamespace": "VRChatContentManagerConnect.Avatars.Editor.ContinuousAvatarUploader",
    "references": [
        "GUID:0c9bad51c4b14e6d823198f69a8b83a4",
        "GUID:a8a95dde350644584a64b7c14fc7222d"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "VCMC.0Harmony.dll",
        "VCMC.Microsoft.Extensions.DependencyInjection.Abstractions.dll",
        "VCMC.Microsoft.Extensions.DependencyInjection.dll",
        "VCMC.Microsoft.Bcl.AsyncInterfaces.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}